# core
LOG = true
TIMEZONE = 'Asia/Ho_Chi_Minh'
CONTROLLER_DIR = '\controllers'
SERVICE_LOG_DIR = '\logs\service'

# Auth
TOKEN_KEY_LOCAL = "auth._token.local"

# Database
DATABASE_DNS = 'mysql:host=localhost:3306;dbname=CtuPcShop'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
