AUTHOR = 'Daomtthuan, Đào Minh Trung Thuận, Nguyễn Quốc Hưng'

# Client
CLIENT_BASE = 'http://localhost:3000/'
CLIENT_NAME = 'CTU PC Shop'
CLIENT_DESCRIPTION = 'Can Tho University PC Shop Online'
CLIENT_VIEWPORT = 'width=device-width, initial-scale=1, shrink-to-fit=no'
CLIENT_COLOR = '#fafafa'
CLIENT_LANGUAGE = 'en'

# Server
SERVER_BASE = 'http://localhost:8000/'
SERVER_BASE_URL = ''

# Database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
DATABASE_SCHEMA = 'ctu_cp_shop'

# REGEX PATTERN
